{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "liveServer.settings.port": 5500,
  "liveServer.settings.donotShowInfoMsg": true,
  "[html]":       { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[css]":        { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" }
}
